*{
  margin: 0;
  padding: 0;
}
body{
    background-color: #E80031;

    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:  'nav'
                          'main'
                          'footer';

  height: 100vh;
  justify-items: center;
  align-items: center;
}

nav{
  grid-area: nav;
}

main{
  grid-area: main;
}
main img{
  width: 50vw;
}

footer{
  grid-area: footer;
}

footer img{
  width: 4rem;
}

footer img:nth-child(1), img:nth-child(2) {
  padding-right: 2em;
}

p{
  font-size: 200px;
  color: blue;
}

/* Media queries*/

@media (max-width: 768px) {
  body{
    align-items: start;
    background-color: green;
  }



  main img{
    width: 90vw;
  }

  footer img{
    width: 5rem;
  }

}
